<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TodoListApplication\TodoList.Application.csproj" />
    <ProjectReference Include="..\TodoListDomain\TodoList.Domain.csproj" />
  </ItemGroup>

</Project>
