# TodoList

./: TodoList.sln
TodoList.Application.UnitTest/: TodoList.Application.UnitTest.csproj
TodoList.Application.UnitTest/Services/: TagServiceTest.cs  TagServiceTests.cs  TaskServiceTest.cs  TaskServiceTests.cs
TodoList.Domain.UnitTest/: TagCreation.cs  TagUpdate.cs  TaskCreation.cs  TaskUpdate.cs  TodoList.Domain.UnitTest.csproj
TodoList.Infrastructure.UnitTest/: GlobalUsings.cs  TagCRUD.cs  TaskCRUD.cs  TaskTagCRUD.cs  TodoList.Infrastructure.UnitTest.csproj
TodoList.Infrastructure.UnitTest/CRUD/: TagCRUD.cs  TaskCRUD.cs  TaskTagCRUD.cs
TodoList.Infrastructure.UnitTest/Compare/: CompareEntity.cs
TodoList.Presentation/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  TodoList.Presentation.csproj
TodoListApplication/: GlobalUsings.cs  TodoList.Application.csproj
TodoListApplication/DTOs/: TagDto.cs  (+1 more)
TodoListConsole.Presentation/: Program.cs  TodoListConsole.Presentation.csproj
TodoListDomain/: TodoList.Domain.csproj
TodoListInfrastructure/: GlobalUsings.cs  JsonDatatags.json  JsonDatataskTags.json  JsonDatatasks.json  LoggerCustom.cs  Settings.Designer.cs  Settings.resx  TodoList.Infrastructure.csproj
TodoListInfrastructure/JsonData/: tags.json  task.json  taskTag.json  taskTags.json  tasks.json
TodoListInfrastructure/Loggers/: ConsoleLogDestination.cs  LoggerCustom.cs  LoggerCustom2.cs
TodoListInfrastructure/Repositories/: TagRepositoryJson.cs  TaskRepositoryJson.cs  TaskTagRepositoryJson.cs
(+27 files in other folders)
